.banner {
    height: 710px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.banner-pslogo {
    background-image: url(/assets/img/sonylogo.jpg);
}

.banner-controlelogo {
    background-image: url(/assets/img/pslogo.jpg);
}

.banner-wallpaperlogo {
    background-image: url(/assets/img/controlelogo.jpg);
}

.posicionamento-banner {
    height: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.conteudo-banner {
    width: 495px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.conteudo-banner a {
    padding: 15px;
    color: white;
    background-color: #C31616;
    border-radius: 5px;
    font-family: "Roboto";
    font-size: 25px;
    text-transform: uppercase;
    text-decoration: none;
}

.conteudo-banner h1 {
    font-family: "Titillium Web";
    font-weight: bold;
    font-size: 80px;
}

.horizon {
    height: 30%;
    width: 30%;
}

.dualshock {
    height: 50%;
    width: 50%;
    text-align: right;
}

.conteudo-banner p {
    font-family: "Roboto";
    font-size: 25px;
}

.jogos {
    height: 120px;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 250px;
    vertical-align: middle;
    text-align: center;
}

.posicionamento-jogos {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.posicionamento-jogos img {
    width: 150px;
}

.ofertas {
    background-color: #1E1C21;
    padding-top: 30px;
}

.ofertas h2 {
    font-family: 'Roboto';
    color: #fff;
    font-size: 27px;
}

.espaco-produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.cardnews {
    width: 15em;
    height: 22.5em;
    background: linear-gradient(180deg, rgba(83, 83, 83, 0.5) 0%, #000000 100%);
    color: #fff;
    margin-bottom: 2em;
    box-shadow: 0px 0px 10px rgb(0, 0, 0), 0px 0px 30px rgb(0, 0, 0);
}

.cardnews {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cardnews img {
    width: 100%;
}

.texto-card {
    width: 85%;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.texto-card h3,
.texto-card p {
    margin: 0;
}

.cardnews h3 {
    font-size: 24px;
    font-weight: 600;
}

.cardnews .preco {
    font-size: 24px;
    font-weight: 600;
}

.cardnews a {
    width: 100%;
    height: 35px;
    text-align: center;
    line-height: 2;
    background-color: #C31616;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
}

.conteudo-sobre {
    display: flex;
    justify-content: space-between;
    align-items: right;
}

.texto-sobre {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
}

.texto-sobre h2 {
    margin-bottom: 2rem;
}


@media screen and (max-width: 768px) {
    header {
        background-color: darkblue;
    }

    .logo {
        width: 10000px;
    }
}

/* CSS da página SERVIÇOS */

.titulo {
    height: 1000px;
    background-color: #cecdd2;
    margin: 0%;
}

.txt-title {
    color:#000000;
    text-align: center;
    padding-top: 50px;
    margin: 0;
    font-size: 43px;
    text-transform: uppercase;
}

.fig1, .fig2, .fig3 {
    width: 600px;
    display: inline-block;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #cecdd2;
}

/*CSS da página lojas */

.espaco-produtos-loja {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}
.cardnews-loja {
    width: 15em;
    height: 15em;
    background: linear-gradient(180deg, rgba(231, 7, 7, 0.5) 0%, #000000 100%);
    color: rgb(0, 0, 0);
    margin-bottom: 2em;
    box-shadow: 0px 0px 10px rgb(0, 0, 0), 0px 0px 30px rgb(0, 0, 0);
}

.cardnews-loja {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cardnews-loja img {
    width: 100%;
}


/* CSS da página Noticias */

.espaco-produtos-noticias {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}

.cardnews-noticias {
    width: 20em;
    height: 10em;
    /* background: linear-gradient(180deg, rgba(83, 83, 83, 0.5) 0%, #000000 100%); */
    /* color: #fff; */
    margin-bottom: 10em;
    box-shadow: 0px 0px 10px rgb(255, 255, 255), 0px 0px 30px rgb(0, 0, 0);
}

.cardnews-noticias {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 20em;
    height: 20em;
}

.cardnews-noticias img {
    display: block;
    width: 100%;
    height: 100%;
}

.texto-card {
    width: 100%;
    /* height: 10%; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.texto-card p {
    margin: 10px;
} 